:root {
    --orange-color: #da722c;
    --dark-blue-color: #023047;
    --dark-color: #070917;
    --light-color: #E8F7FB;
    --light-blue-color: #6F7DFB;
    --sky-blue-color: #057ADA;
}


*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}



/* Buttons */
.btn {
    padding: 16px 32px;
    border-radius: 24px;
    color: var(--light-color);
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    position: relative;
}

.btn.dark {
    background: var(--dark-blue-color);
}
.btn.light {
    background: var(--orange-color);
}


.btn.enrol-icon::before {
    content: url("images/enrol-now-icon.svg");
    position: absolute;
    top: 50%;
    left: 32px;
    transform: translateY(-40%);
}
.btn.enrol-icon {
    padding-left: 60px;
}


.wrapper {
    max-width: 1134px;
    margin: 0 auto;
}

/* ************** TABLET version starting ************** */

/* NAVBAR section */

header {
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    height: 100vh;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1134px;
    top: 0px;
    padding: 36px 0;
    z-index: 100;
    transition: all 500ms ease-in-out;
}

nav.mobile-nav,
.mobile-menu-container {
    display: none;
}

nav.scrolled {
    top: 0;
    background: var(--dark-color);
    box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 8px 8px;
    padding: 12px;
}

nav .logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 40px;
    color: #FFFFFF;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin: 0;
}

nav ul li a {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
}

/* HERO section */
.hero-section {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}

.hero-section .left h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 50px;
    color: #FFFFFF;
    margin-bottom: 0;
}

.hero-section .left p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 30px;
    width: 457px;
}

.hero-section .left {
    flex: 1;
}

.hero-section .right {
    align-self: flex-end;
}

.hero-section .right img {
    width: 446px;
    height: 580px;
    vertical-align: middle;
}

/* ACHIEVEMENTS section */

.achievement-card {
    position: absolute;
    min-width: 200px;
}

.achievement-card .content {
    border-radius: 24px;
    background: #fff;
    padding: 8px 32px;
    z-index: 10;
    position: relative;

}

.achievement-card.students-enrolled {
    left: 46%;
    top: 320px;
}

.achievement-card.overall-rating {
    left: 44%;
    top: 550px;
}

.achievement-card .overall-rating {
    width: 100%;
}

.achievement-card h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: var(--dark-blue-color);
    margin: 0;
    text-align: center;
}

.achievement-card p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-blue-color);
    margin-top: -8px;
    margin-bottom: 8px;
}

.achievement-card .bg {
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #6F7DFB 0%, #3B448F 100%);
    border-radius: 24px;
    top: 8px;
    left: 8px;
    z-index: 1;
}

.achievement-card .content div {
    display: flex;
    justify-content: center;
}


/* TESTIMONIAL section */
section {
    margin-top: 100px;
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 60px;
    margin: 0;
    color: var(--dark-blue-color);
}

h2.light {
    color: white;
}

section p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-blue-color);
    margin: 12px 0;
}

.testimonials-section {
    display: flex;
    gap: 100px;
    align-items: center;
}

.testimonials-section .mobile-btn {
    display: none;
}

.testimonials-section .testimonial-card {
    width: 442px;
    background: #FFFFFF;
    box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    margin-bottom: 50px;
    position: relative;
}

.testimonials-section .testimonial-card::before {
    /* content: "hello"; */
    content: "";
    width: 28px;
    height: 40px;
    top: -40px;
    position: absolute;
    left: 60px;
    background: var(--dark-blue-color);
    border-radius: 24px 24px 0 0;
}

.testimonials-section .testimonial-card:last-child::before {
    content: "";
    left: 40px;
    top: -50px;
    border-radius: 0 0 24px 24px;
    height: calc(100% + 90px);
    z-index: -1;
}

.testimonials-section .testimonial-card .content {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 18px;
    color: #FFFFFF;
    border-radius: 24px;
    padding: 24px 32px;
    background: var(--light-blue-color);
}

.testimonials-section .testimonial-card:last-child .content {
    background: var(--orange-color);
}

.testimonials-section .testimonial-card .info h4 {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 24px;
    margin: 0;
    color: var(--dark-blue-color);
}

.testimonials-section .testimonial-card .info {
    padding: 24px 32px;
    background: white;
    border-radius: 24px;
}

.testimonials-section .testimonial-card .info .company {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: var(--dark-blue-color);
}


.testimonials-section .testimonial-card img {
    position: absolute;
    height: 120px;
    width: 120px;
    right: 32px;
    bottom: 20px;
}

.testimonials-section .testimonial-card:last-child {
    /* margin-left: 30px; */
    transform: translateX(20px);
}

.testimonials-section .features {
    margin-bottom: 30px;
}



/* COURSES section */

.courses-section {
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    padding: 70px 0;
    height: 100vh;
}

.courses-section h2 {
    text-align: center;
}

.courses-section .course-cards {
    display: flex;
    gap: 70px;
}

.courses-section .course-cards img {
    width: 100%;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
    border-radius: 24px;
    width: 462px;
    height: 260px;
}

.courses-section .course-card {
    padding: 0px 32px;
    background: white;
    border-radius: 24px;
    margin: 40px 0;
    position: relative;
}

.courses-section .course-card::after {
    position: absolute;
    content: "";
    height: 8px;
    left: 32px;
    right: 32px;
    bottom: 0;
    border-radius: 24px;
    background: var(--dark-blue-color);
}

.courses-section .course-card h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 30px;
    color: var(--dark-blue-color);
}

.courses-section .course-card .info {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content:space-between;
}

.courses-section .course-card .info .duration {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 16px;
    white-space: nowrap;
    color: var(--dark-blue-color);
    position: relative;
}

.courses-section .course-card .info .duration::before {
    content: url("images/clock.svg");
    position: absolute;
    left: -25px;
}

.courses-section .wrapper {
    position: relative;
}

.courses-section .wrapper .btn {
    position: absolute;
    right: 0;
}


/* APPs section */

.app-section {
    text-align: center;
    /* margin: 100px; */
}

.app-section .app-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 24px;
    align-items: center;
}

.app-section .app-buttons .app-btn {
    padding: 16px 31px;
    background: #000;
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    /* margin: 10px 20px; */
    min-width: 310px;
    /* height: 100px; */
}

.app-section .app-btn span {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #FFFFFF;
    margin-left: 20px;
}

/* Footer */
footer {
    background: var(--dark-color);
    color: #fff;
    margin-top: 100px;
    padding: 70px 0;
}

footer a {
    text-decoration: none;
    color: #fff;
}

footer h3 {
    color: var(--orange-color);
}

footer ul {
    list-style: none;
    padding-left: 20px;
}

footer ul li {
    margin: 16px 0;
}

footer .links-container {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
}

footer .social {
    margin-left: 20px;
}

footer .social a {
    margin-right: 28px;
}

footer form {
    margin-left: 20px;
    margin-top: 16px;
    position: relative;
}

footer form input {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    border-radius: 8px;
    padding: 8px 160px 8px 32px;
    border: none;
    width: 100%;
    color: #000000;
}

footer form .submit-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--dark-blue-color);
    border-radius: 8px;
    padding: 8px 32px;
    border: 0;
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
}
  
footer .copyright {
    margin-top: 36px;
}



/* ************** TABLET version starting ************** */


@media(max-width: 1100px){
    .btn {
        padding: 12px 32px;
    }

    .wrapper {
        padding: 0 100px;
    }
    
    nav {
        width: 100%;
        left: 0;
        right: 0;
        padding: 36px 100px;
    }

    nav.scrolled {
        padding: 16px 100px;
    }

    .hero-section {
        flex-direction: column;
    }

    .hero-section .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-section .left .btn {
        align-self: flex-start;
    }

    .hero-section .left h1 {
        font-size: 50px;
        line-height: 125%;
    }

    .hero-section .right {
        position: absolute;
        bottom: 0;
    }

    .hero-section .right img {
        height: 480px;
        width: 360px;
    }

    .hero-section .achievement-card {
        position: relative;
        margin-bottom: 80px;
    }
    
    .achievement-card.students-enrolled,
    .achievement-card.overall-rating {
        left: unset;
        top: unset;
    }

    .hero-section .achievement-cards {
        align-self: flex-start;
        margin: 40px;
    }
    
    h2 {
        font-size: 40px;
    }

    .testimonials-section {
        flex-direction: column;
        align-items: stretch;
        gap: 50px;
    }

    .testimonials-section .testimonial-card {
        width: 100%;
        margin-bottom: 40px;
    }

    .testimonials-section .testimonial-card:last-child::before {
        top: -40px;
        left: 60px;
        height: calc(100% + 80px);
    }

    .testimonials-section .testimonial-card:last-child {
        transform: translateX(0px);
        margin-bottom: 0;
    }

    .testimonials-section .desktop-btn {
        display: none;
    }

    .testimonials-section .mobile-btn {
        display: block;
        align-self: flex-end;
        order: 3;
    }

    .testimonials-section .right {
        order: 1;
    }

    .testimonials-section .left {
        order: 2;
    }

    .testimonials-section .right p {
        display: inline;
    }

    .testimonials-section h2 {
        margin-bottom: 20px;
    }

    .courses-section .course-cards {
        flex-direction: column;
        gap: 80px;
    }

    .courses-section .course-card {
        margin: 0;
    }

    .courses-section h2 {
        margin-bottom: 40px;
    }

    .courses-section .course-card img {
        height: 260px;
        width: 100%;
        object-fit: cover;
    }

    .courses-section .course-card h3 {
        font-size: 24px;
    }

    .courses-section .wrapper .btn {
        right: 100px;
    }

    .courses-section .course-card:last-child {
        margin-bottom: 50px;
    }

    footer .links-container {
        grid-template-columns: 1fr 1fr;
    }

    footer .links-container .links:last-child {
        grid-column: 1 / 3;
    }
}



/* ************** NAV tab-mobile version starting ************** */


@media (max-width: 800px) {
    nav {
        display: none;
    }

    nav.mobile-nav {
        display: flex;
    }

    nav.mobile-nav.scrolled {
        padding: 8px 100px;
        background: var(--light-blue-color);
        box-shadow: 0 9px 21px -5px rgba(0, 0, 0, 0.3);
    }

    .mobile-menu-container {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 100%; /* this is hiding */
        background: var(--dark-color);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 200;
        transition: all 400ms ease;
    }

    .mobile-menu-container.active {
        left: 0; /* this is showing */
    }

    .mobile-menu-container .close-icon {
        position: fixed;
        top: 32px;
        right: 100px;
        opacity: 0;
        pointer-events: none;
        transition: all 400ms ease;
    }

    .mobile-menu-container.active .close-icon {
        opacity: 1;
        pointer-events: auto;
    }

    .mobile-menu-container ul {
        list-style: none;
        padding: 0;
    }

    .mobile-menu-container ul li {
        margin: 30px 0;
        text-align: center;
    }

    .mobile-menu-container ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }
}


/* ************** MOBILE version starting ************** */

@media (max-width: 700px) {
    .wrapper {
        padding: 0 32px;
    }
  
    .hero-section .left p {
        width: 100%;
    }
  
    .app-section .app-buttons {
        flex-direction: column;
    }
  
    nav.mobile-nav {
        padding: 32px;
    }
  
    nav.mobile-nav.scrolled {
        padding: 8px 32px;
    }
  
    .mobile-menu-container .close-icon {
        right: 32px;
    }
  
    .hero-section .left h1 {
        font-size: 36px;
    }
  
    .hero-section .right img {
        height: 400px;
        transform: translateX(50px);
    }
  
    .hero-section .right {
        overflow: hidden;
        transform: translateX(30px);
    }
  
    .achievement-card h3 {
        font-size: 30px;
    }
  
    .hero-section .achievement-card {
        margin-bottom: 48px;
    }
  
    .hero-section .achievement-cards {
        margin: 0;
    }
  
    h2 {
        font-size: 30px;
    }
  
    .testimonials-section .testimonial-card .info h4 {
        font-size: 18px;
    }
  
    .testimonials-section .testimonial-card .info p.company {
        font-size: 14px;
    }
  
    .testimonials-section .testimonial-card img {
        height: 100px;
        width: 100px;
    }
  
    .courses-section .wrapper {
        padding: 0;
    }
  
    .courses-section .course-card img {
        height: 240px;
    }
  
    .courses-section .wrapper .btn {
        right: 32px;
    }
  
    footer .links-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }
  
    footer form input {
        padding: 8px 32px;
    }
  
    footer .links-container .links:last-child {
        grid-column: 1 / 2;
    }
  
    footer ul {
        padding: 0;
    }
  
    footer form .submit-btn {
        top: 130%;
        left: 50%;
        transform: translateX(-50%);
    }
  
    footer .copyright {
        margin-top: 80px;
        text-align: center;
    }
}